Stack trace:
Frame         Function      Args
0007FFFFB6B0  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFB6B0, 0007FFFFA5B0) msys-2.0.dll+0x2116E
0007FFFFB6B0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFB6B0  0002100469F2 (00021028DF99, 0007FFFFB568, 0007FFFFB6B0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB6B0  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFB6B0  00021006A525 (0007FFFFB6C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFB6C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDE1630000 ntdll.dll
7FFDDF600000 KERNEL32.DLL
7FFDDEA50000 KERNELBASE.dll
7FFDE09F0000 USER32.dll
7FFDDEA20000 win32u.dll
7FFDDF2D0000 GDI32.dll
7FFDDEF00000 gdi32full.dll
7FFDDEE30000 msvcp_win.dll
7FFDDE740000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDDF6D0000 advapi32.dll
7FFDDFEA0000 msvcrt.dll
7FFDE1320000 sechost.dll
7FFDDEED0000 bcrypt.dll
7FFDDF470000 RPCRT4.dll
7FFDDDED0000 CRYPTBASE.DLL
7FFDDF0E0000 bcryptPrimitives.dll
7FFDE1120000 IMM32.DLL
